{
  "name": "rawproto",
  "version": "0.6.2",
  "description": "Guess structure of protobuf binary from raw data",
  "source": "src/index.js",
  "main": "dist/rawproto.js",
  "module": "dist/rawproto.module.js",
  "unpkg": "dist/rawproto.umd.js",
  "exports": "dist/rawproto.modern.js",
  "bin": {
    "rawproto": "./cli.js"
  },
  "dependencies": {
    "protobufjs": "^6.8.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "hexy": "^0.2.10",
    "microbundle": "^0.13.0"
  },
  "scripts": {
    "build": "microbundle",
    "test": "node -r esm test/test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/rawproto.git"
  },
  "keywords": [
    "protobuf",
    "decode",
    "reverse-engineer",
    "binary",
    "raw"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/rawproto/issues"
  },
  "homepage": "https://github.com/konsumer/rawproto#readme",
  "files": [
    "dist/rawproto.js",
    "dist/rawproto.module.js",
    "dist/rawproto.umd.js",
    "dist/rawproto.modern.js",
    "cli.js"
  ]
}
