{
  "name": "rawproto",
  "version": "0.6.2",
  "description": "Guess structure of protobuf binary from raw data",
  "type": "module",
  "source": "index.js",
  "exports": "dist/rawproto.modern.js",
  "main": "dist/rawproto.cjs",
  "module": "dist/rawproto.module.js",
  "unpkg": "dist/rawproto.umd.js",
  "bin": {
    "rawproto": "./cli.cjs"
  },
  "dependencies": {
    "protobufjs": "^6.10.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "hexy": "^0.2.10"
  },
  "scripts": {
    "test": "node test/test.js",
    "prepublish": "npm run build",
    "build": "npx microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/rawproto.git"
  },
  "keywords": [
    "protobuf",
    "decode",
    "reverse-engineer",
    "binary",
    "raw"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/rawproto/issues"
  },
  "homepage": "https://github.com/konsumer/rawproto#readme",
  "files": [
    "dist/rawproto.cjs",
    "dist/rawproto.cjs.map",
    "dist/rawproto.modern.js",
    "dist/rawproto.modern.js.map",
    "dist/rawproto.module.js",
    "dist/rawproto.module.js.map",
    "dist/rawproto.umd.js",
    "dist/rawproto.umd.js.map",
    "cli.cjs",
    "index.js"
  ]
}
